<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="crt.css">
    <style>

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px 20px 15px;
    background: black;
    box-shadow: 0 5px 15px white;
    position:fixed;
    z-index: 112;
    width:100%;
    top:0;
    left:0;
    right:0;
}
.header a{
    text-decoration: none;
}
.header span{
    font-family: 'Bebas Neue',cursive;
    
    color: white;
    font-size: 30px;
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
}
.navbar li{
    list-style: none;
    padding: 0 20px;
}
.navbar li a{
    font-family: 'Bebas Neue',cursive;
    text-decoration: none;
    color: white;
    transition: 0.2s ease;
}
.create{
    margin-left: 400px;
}
.navbar li a:hover,
.navbar li a.actives
{
    text-decoration: underline;
    text-decoration-color: white;
    text-shadow: 2px 2px 12px white;
    font-size: larger;
}
footer {
    background: black;
    font-family: 'Bebas Neue',cursive;
    color: white;
    position: static;
    bottom:0;
    left: 0;
    right: 0;
    font-size: 25px;
    margin-bottom: 0;
    width: 100%;
    
  }
  
  footer a {
    color: #fff;
    font-size: 20px;
    transition-duration: 0.2s;
    font-weight: 10;
  }
  
  footer a:hover {
    color: #FA944B;
    text-decoration: none;
    font-size: larger;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #FFFFFF;
  }
  
  .footer-middle {
    padding-top: 2em;
    color: white;
  }
  h4{
    text-decoration:solid;
    text-decoration-color: white;
  }
  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 90px;
  }
  .bline{
    text-align: center;
    border-top: 1px solid white;
  }
  
  /*SOCİAL İCONS*/
  
  /* footer social icons */
  
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  
  /* footer social icons */
  
  .social-network a.icoFacebook:hover {
    background-color: #3B5998;
  }
  
  .social-network a.icoLinkedin:hover {
    background-color: #960606;
  }
  
  .social-network a.icoFacebook:hover i,
  .social-network a.icoLinkedin:hover i {
    color: #fff;
  }
  
  
  .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  
  .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
  }
  
  .social-circle li a:hover i,
  .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    
    transition: all 0.2s;
  }
  
  .social-circle i {
    color: #595959;
    
    transition: all 0.8s;
  }
  
  .social-network a {
    background-color: #F9F9F9;
  }
.lnl{
    padding-top: 10px;
    color: white;
    
    font-size: large;
    font-family:'Bebas Neue',cursive;
}


    </style>
</head>
<body>

    <div class="header">
        <a href=""><p class="lnl" >LOCKED AND LOADED</p></a>
       
        <div>
            <ul class="navbar">
                <li><a  href= "finaly.html">HOME</a></li>
                <li><a href= "website WP .html">SHOP</a></li>
                <li><a href= "1.html">CONTACT US</a></li>
                <li><a class ="actives" class="create" href= "crerat acc.html"> CREATE ACCOUNT</a></li>
                <li><a href= "cart.html"><i class ="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </div>
    
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="cod.mp4" typr="video/mp4">
        </video>
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="social-icons">
                <img scr="ak47.jpg">
                <img scr="AKS-74U.jpg">
            </div>
            <form id="login"class="input-group">
                <input type="text" class="input-field" placeholder="User Id"
                required>
                <input type="text" class="input-field" placeholder="Enter Password"
                required>
                <input type="checkbox" class="chech-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log In</button>

            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User Id"
                required>
                <input type="email" class="input-field" placeholder="Email Id"
                required>
                <input type="text" class="input-field" placeholder="Enter Password"
                required>
                <input type="checkbox" class="chech-box"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>
    <script>
        var x= document.getElementById("login");
        var y= document.getElementById("register");
        var z= document.getElementById("btn");

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
    </script>



</body>
</html>