<!DOCTYPE html>
<html>
<head>
    <title>LockednLoaded</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>

body{
    margin: 0;
    width:100%;
    padding-top: 100px;
    
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px 20px 15px;
    background: black;
    box-shadow: 0 5px 15px white;
    position:fixed;
    z-index: 112;
    width:100%;
    top:0;
    left:0;
    right:0;
}
.header a{
    text-decoration: none;
}
.header span{
    font-family: 'Bebas Neue',cursive;
    
    color: white;
    font-size: 30px;
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
}
.navbar li{
    list-style: none;
    padding: 0 20px;
}
.navbar li a{
    font-family: 'Bebas Neue',cursive;
    text-decoration: none;
    color: white;
    transition: 0.2s ease;
}
.create{
    margin-left: 400px;
}
.navbar li a:hover,
.navbar li a.actives
{
    text-decoration: underline;
    text-decoration-color: white;
    text-shadow: 2px 2px 12px white;
    font-size: larger;
}

.brands{
  width:100%;
}

footer {
    background: black;
    font-family: 'Bebas Neue',cursive;
    color: white;
    position: static;
    bottom:0;
    left: 0;
    right: 0;
    font-size: 25px;
    margin-bottom: 0;
    width: 100%;
    
  }
  
  footer a {
    color: #fff;
    font-size: 20px;
    transition-duration: 0.2s;
    font-weight: 10;
  }
  
  footer a:hover {
    color: #FA944B;
    text-decoration: none;
    font-size: larger;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #FFFFFF;
  }
  
  .footer-middle {
    padding-top: 2em;
    color: white;
  }
  h4{
    text-decoration:solid;
    text-decoration-color: white;
  }
  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 90px;
  }
  .bline{
    text-align: center;
    border-top: 1px solid white;
  }
  
  /*SOCİAL İCONS*/
  
  /* footer social icons */
  
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  
  /* footer social icons */
  
  .social-network a.icoFacebook:hover {
    background-color: #3B5998;
  }
  
  .social-network a.icoLinkedin:hover {
    background-color: #960606;
  }
  
  .social-network a.icoFacebook:hover i,
  .social-network a.icoLinkedin:hover i {
    color: #fff;
  }
  
  
  .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  
  .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
  }
  
  .social-circle li a:hover i,
  .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    
    transition: all 0.2s;
  }
  
  .social-circle i {
    color: #595959;
    
    transition: all 0.8s;
  }
  
  .social-network a {
    background-color: #F9F9F9;
  }




body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 32px;
  position: absolute;
  left:10px;
  top:10px;
  width: 350px;
  font-size: 50px;
  font-weight: 600;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.bn{
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
  
}
.bn1{
  flex: 1;
  position: relative;
}
.bn2{
  flex: 1;
  position: relative;
}
.bn1i{
  width: 100%;
  margin-bottom: 10px;
  
}
.bn2i{
  width: 100%;
}
.bn3i{
  width: 100%;
}
.bn1t
{
  position: absolute;
  top: 100px;
  left: 50px;
  color: white;
  font-family: 'Bebas Neue',cursive;
  font-size: 50px;
  font-weight: 500;
  width:100px;

}
.bn2t
{
  position: absolute;
  top: 470px;
  left: 550px;
  color: white;
  font-family: 'Bebas Neue',cursive;
  font-size: 50px;
  font-weight: 500;
  width:100px;

}
.bn3t
{
  position: absolute;
  top: 100px;
  left: 50px;
  color: white;
  font-family: 'Bebas Neue',cursive;
  font-size: 50px;
  font-weight: 500;
  width:200px;
  line-height: 70px;

}

</style>
</head>
<body>

    <div class="header">
        <a href=""><span >LOCKED AND LOADED</span></a>
       
        <div>
            <ul class="navbar">
                <li><a class ="actives" href= "finaly.html">HOME</a></li>
                <li><a href= "website WP .html">SHOP</a></li>
                <li><a href= "1.html">CONTACT US</a></li>
                <li><a class="create" href= "crerat.html">CREATE ACCOUNT</a></li>
                <li><a href= "cart.html"><i class ="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </div>
    

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/hero11.png" style="width:100%">
  <div class="text"><p>YOUR ONE STOP DESTINATION FOR ALL YOUR <i>ARTILLERY NEEDS!</i></p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/hero12.png" style="width:100%">
  <div class="text"><p>YOUR ONE STOP DESTINATION FOR ALL YOUR <i>ARTILLERY NEEDS</i></p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/hero11.png" style="width:100%">
  <div class="text"><p>YOUR ONE STOP DESTINATION FOR ALL YOUR <i>ARTILLERY NEEDS</i></p></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<img class="brands" src="images/brands2.png">
<div class="bn">
  <div class="bn1"><img class="bn1i" src="images/bn1.png">
                 <img class="bn2i" src="images/bn3.png">
                <div class="bn1t">CHOOSE YOUR WEAPON!</div>
                <div class="bn2t">BRAND NEW COLLECTION</div>
                </div>
  <div class="bn2"><img class="bn3i" src="images/bn2.png">
                    <div class="bn3t">20% OFF ON LIMITED EDITION ITEMS!</div>
  </div>
  
</div>

<footer class="mainfooter" >
    <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>FEATURES</h4>
            <ul class="list-unstyled">
              
              <li><a href="#">RIFLES</a></li>
              <li><a href="#">MACHINE GUNS</a></li>
              <li><a href="#">SNIPERS</a></li>
              <li><a href="#">SUBMARINES</a></li>
              <li><a href="#">AIRCRAFTS</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>MENU</h4>
            <ul class="list-unstyled">
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">MY ACCOUNT</a></li>
              <li><a href="#">ORDER HISTORY</a></li>
              <li><a href="#">MY WISHLIST</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">BLOG</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>CONTACT US</h4>
            <ul class="list-unstyled">
              <li><a href="#">ADDRESS:</a></li>
              <li><a href="#">PHONE:</a></li>
              <li><a href="#">E-MAIL:</a></li>
              <li><a href="#">WORKING DAYS/HOURS:</a></li>
              
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <h4>Follow Us</h4>
              <ul class="social-network social-circle">
               <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-youtube"></i></a></li>
              </ul>       
      </div>
      </div>
    
      <div class="bline">
        <p class="text-center" style="margin-bottom: 0;">&copy; Copyright 2022 - LOCKED AND LOADED.  All rights reserved.</p>
      </div>
    </div>
  
  
    </div>
    </div>
  </footer>

</body>
</html> 
