<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        footer {
    background: black;
    font-family: 'Bebas Neue',cursive;
    color: white;
    position: fixed;
    bottom:0;
    left: 0;
    right: 0;
    font-size: 25px;
    
  }
  
  footer a {
    color: #fff;
    font-size: 20px;
    transition-duration: 0.2s;
    font-weight: 10;
  }
  
  footer a:hover {
    color: #FA944B;
    text-decoration: none;
    font-size: larger;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #FFFFFF;
  }
  
  .footer-middle {
    padding-top: 2em;
    color: white;
  }
  h4{
    text-decoration:solid;
    text-decoration-color: white;
  }
  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 90px;
  }
  .bline{
    text-align: center;
    border-top: 1px solid white;
  }
  
  /*SOCİAL İCONS*/
  
  /* footer social icons */
  
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  
  /* footer social icons */
  
  .social-network a.icoFacebook:hover {
    background-color: #3B5998;
  }
  
  .social-network a.icoLinkedin:hover {
    background-color: #960606;
  }
  
  .social-network a.icoFacebook:hover i,
  .social-network a.icoLinkedin:hover i {
    color: #fff;
  }
  
  
  .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  
  .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
  }
  
  .social-circle li a:hover i,
  .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    
    transition: all 0.2s;
  }
  
  .social-circle i {
    color: #595959;
    
    transition: all 0.8s;
  }
  
  .social-network a {
    background-color: #F9F9F9;
  }

    </style>
</head>
<body>
    <footer class="mainfooter" >
        <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>FEATURES</h4>
                <ul class="list-unstyled">
                  
                  <li><a href="#">RIFLES</a></li>
                  <li><a href="#">MACHINE GUNS</a></li>
                  <li><a href="#">SNIPERS</a></li>
                  <li><a href="#">SUBMARINES</a></li>
                  <li><a href="#">AIRCRAFTS</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>MENU</h4>
                <ul class="list-unstyled">
                  <li><a href="#">ABOUT US</a></li>
                  <li><a href="#">MY ACCOUNT</a></li>
                  <li><a href="#">ORDER HISTORY</a></li>
                  <li><a href="#">MY WISHLIST</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">BLOG</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>CONTACT US</h4>
                <ul class="list-unstyled">
                  <li><a href="#">ADDRESS:</a></li>
                  <li><a href="#">PHONE:</a></li>
                  <li><a href="#">E-MAIL:</a></li>
                  <li><a href="#">WORKING DAYS/HOURS:</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <h4>Follow Us</h4>
                  <ul class="social-network social-circle">
                   <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-youtube"></i></a></li>
                  </ul>       
          </div>
          </div>
        
          <div class="bline">
            <p class="text-center">&copy; Copyright 2022 - LOCKED AND LOADED.  All rights reserved.</p>
          </div>
        </div>
      
      
        </div>
        </div>
      </footer>
        
</body>
</html>