<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="pro.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product details</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<title>LockednLoaded</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px 20px 1px;
    background: black;
    box-shadow: 0 5px 15px white;
    position:fixed;
    z-index: 112;
    width:100%;
    top:0;
    left:0;
    right:0;
}
.header a{
    text-decoration: none;
}
.header span{
    font-family: 'Bebas Neue',cursive;
    
    color: white;
    font-size: 30px;
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}
.navbar li{
    list-style: none;
    padding: 0 20px;
}
.navbar li a{
    font-family: 'Bebas Neue',cursive;
    text-decoration: none;
    color: white;
    transition: 0.2s ease;
}
.create{
    margin-left: 400px;
}
.navbar li a:hover,
.navbar li a.actives
{
    text-decoration: underline;
    text-decoration-color: white;
    text-shadow: 2px 2px 12px white;
    font-size: larger;
}

footer {
    background: black;
    font-family: 'Bebas Neue',cursive;
    color: white;
    position: static;
    bottom:0;
    left: 0;
    right: 0;
    font-size: 25px;
    margin-bottom: 0;
    width: 100%;
    margin-top: 20px;
    
  }
  
  footer a {
    color: #fff;
    font-size: 20px;
    transition-duration: 0.2s;
    font-weight: 10;
  }
  
  footer a:hover {
    color: #FA944B;
    text-decoration: none;
    font-size: larger;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #FFFFFF;
  }
  
  .footer-middle {
    padding-top: 2em;
    color: white;
  }
  
  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 90px;
  }
  .bline{
    text-align: center;
    border-top: 1px solid white;
  }
  .dscr{
    font-size: 30px;
  }
  .text-center{
    font-size: smaller;
  }
  /*SOCİAL İCONS*/
  
  /* footer social icons */
  
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  
  /* footer social icons */
  
  .social-network a.icoFacebook:hover {
    background-color: #3B5998;
  }
  
  .social-network a.icoLinkedin:hover {
    background-color: #960606;
  }
  
  .social-network a.icoFacebook:hover i,
  .social-network a.icoLinkedin:hover i {
    color: #fff;
  }
  
  
  .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  
  .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
  }
  
  .social-circle li a:hover i,
  .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    
    transition: all 0.2s;
  }
  
  .social-circle i {
    color: #595959;
    
    transition: all 0.8s;
  }
  
  .social-network a {
    background-color: #F9F9F9;
  }

  </style>
</head>
<body> 
    <div class="header">
        <a href=""><span >LOCKED AND LOADED</span></a>
       
        <div>
            <ul class="navbar">
                <li><a  href= "homepage.html">HOME</a></li>
                <li><a href= "website WP .html">SHOP</a></li>
                <li><a href= "1.html">CONTACT US</a></li>
                <li><a class ="actives" class="create" href= "crerat acc.html">CREATE ACCOUNT</a></li>
                <li><a href= "cart.html"><i class ="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </div>
    

<section id="prodetail" class="section-p1">
    <div class="single-pro-image">
        <img src="Smith & Wesson Revolver.jpg" width="100%" id="MainImg" alt="">

        <div class="small-img-group">
        <div class="small-img-col">
            <img src="Accuracy International G22 Sniper Rifle.jpg" width="100%" class="small-img" alt="">
        </div>
        <div class="small-img-col">
            <img src="AKS-74U.jpg" width="100%" class="small-img" alt="">
        </div>
        <div class="small-img-col">
            <img src="ak47.jpg" width="100%" class="small-img" alt="">
        </div>
        <div class="small-img-col">
            <img src="ak47.jpg" width="100%" class="small-img" alt="">
        </div>
    </div>
    </div>

    <div class="single-pro-detail">
        <h5>Home / Pistol</h5>
        <p>S&W® Model 350</p>
        <h2>$300,000</h2>
        <h6>Quantity</h6>
        <input type="number" value="1">
        <h6> Size</h6>
        <select>
            <option>Select Size</option>
            <option>XL</option>
            <option>XXL</option>
            <option>LARGE</option>
            <option>SMALL</option>
            <option>VERY SMALL</option>
        </select>
        <button class="normal">Add To Cart</button>
        <h4>Product Detaills</h4>
        <span class="dscr">S&W® Model 350 is the newest edition in our revolver line. The X-Frame is chambered for 7 rounds of 350 legend and is ideal for hunting whitetail with its 7.5" ported barrel, adjustable sights, and stainless construction</span>
    </div>
</section>
<script>
    var MainImg = document.getElementById("MainImg");
    var smallimg = document.getElementsByClassName("small-img");

    smallimg[0].onclick = function(){
        MainImg.src = smallimg[0].src;
    }
    smallimg[1].onclick = function(){
        MainImg.src = smallimg[1].src;
    }
    smallimg[2].onclick = function(){
        MainImg.src = smallimg[2].src;
    }
    smallimg[3].onclick = function(){
        MainImg.src = smallimg[3].src;
    }
</script>

<footer class="mainfooter" >
    <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>FEATURES</h4>
            <ul class="list-unstyled">
              
              <li><a href="#">RIFLES</a></li>
              <li><a href="#">MACHINE GUNS</a></li>
              <li><a href="#">SNIPERS</a></li>
              <li><a href="#">SUBMARINES</a></li>
              <li><a href="#">AIRCRAFTS</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>MENU</h4>
            <ul class="list-unstyled">
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">MY ACCOUNT</a></li>
              <li><a href="#">ORDER HISTORY</a></li>
              <li><a href="#">MY WISHLIST</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">BLOG</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>CONTACT US</h4>
            <ul class="list-unstyled">
              <li><a href="#">ADDRESS:</a></li>
              <li><a href="#">PHONE:</a></li>
              <li><a href="#">E-MAIL:</a></li>
              <li><a href="#">WORKING DAYS/HOURS:</a></li>
              
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <h4>Follow Us</h4>
              <ul class="social-network social-circle">
               <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-youtube"></i></a></li>
              </ul>       
      </div>
      </div>
    
      <div class="bline">
        <p class="text-center" style="margin-bottom: 0;">&copy; Copyright 2022 - LOCKED AND LOADED.  All rights reserved.</p>
      </div>
    </div>
  
  
    </div>
    </div>
  </footer>
</body>
</html>